# HTTP Config to redirect traffic to HTTPS
server {
	listen 80;
	include conf.d/vars_common;

	# redirect to HTTPS
	return 301 https://$host$request_uri;

}

# HTTPS Config to Proxy traffic to misp-server
server {
	listen 443 ssl http2;

	include conf.d/vars_common;

	# SSL Certificate and Key
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		include conf.d/vars_proxy;
	}
}