# HTTP Config to redirect traffic to HTTPS
server {
	listen 80;
	include conf.d/vars_common;

	# Logfiles
	access_log      /var/log/nginx/misp-server/access.80.log;
	error_log       /var/log/nginx/misp-server/error.80.log;

	location / {
		include conf.d/vars_proxy;
	}

}
